{
  "name": "Kemala Profile Office",
  "short_name": "Kemala",
  "description": "Sistem invoice, stock, task & sales untuk perusahaan interior.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "id",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Buat Invoice", "url": "./index.html#invoices", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Dashboard", "url": "./index.html#dashboard", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
